[flake8]

# pep8 default is 80
max-line-length: 120

exclude =
    .*
    build
    docs
    dist

[tool:pytest]

# historically we have distinguished unit tests with a "unit_test" prefix.
python_files =
    unit_test_*.py
    test_*.py
    *_test.py

